# AddressSelect

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lyxs916/addressselect/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lyxs916/addressselect/: ExampleUnitTest.java
dialogselectaddress/: .gitignore  build.gradle
dialogselectaddress/src/main/: AndroidManifest.xml
dialogselectaddress/src/main/java/lyxs916/dialogselectaddress/: DialogCitySelect.java  DimensUtils.java  LoopViewData.java
dialogselectaddress/src/main/java/lyxs916/dialogselectaddress/wheelview3d/: LoopListener.java  LoopRunnable.java  LoopTimerTask.java  LoopView.java  LoopViewGestureListener.java  MTimer.java  MessageHandler.java
dialogselectaddress/src/main/res/anim/: dialog_anim_bottom_form_top_enter.xml  dialog_anim_bottom_form_top_exit.xml
dialogselectaddress/src/main/res/layout/: base_dialog_city_select.xml
dialogselectaddress/src/main/res/values/: dialog.xml  strings.xml
